<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMenu.master.cs" Inherits="FoodReviews.UserMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Restaurant Guide</title>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <link href="RestaurantGuide/css/font-awesome.min.css" rel="stylesheet" />

    <link href="RestaurantGuide/css/colors.css" rel="stylesheet" />

    <link href="RestaurantGuide/css/custom.css" rel="stylesheet" />

    <link href="RestaurantGuide/css/style.css" rel="stylesheet" />

    <link href="RestaurantGuide/css/bootstrap.css" rel="stylesheet" />

    <link href="RestaurantGuide/css/navbar.css" rel="stylesheet" />

    <script type="text/javascript" src="<%=ResolveUrl("~/RestaurantGuide/js/jquery-2.2.3.min.js")%>"></script>

    <script>

        function LogOut() {
            var date = new Date();
            date.setTime(date.getTime() - 1);
            var allCookies = document.cookie.trim().split(';');
            document.cookie = allCookies + "=;expires=" + date.toGMTString() + ";path=/";
            window.location.href = "Index.aspx";
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
